{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run dev --prefix ../frontend",
    "client-build": "cd ../frontend && npm run build && serve -s build -l 80",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "concurrently \"npm run server\" \"npm run client-build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "find-remove": "^2.0.3",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
